[gd_scene load_steps=3 format=3 uid="uid://5kc0klewp05e"]

[ext_resource type="Script" path="res://ball.gd" id="1_yia2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woos1"]

[node name="ball" type="RigidBody2D"]
script = ExtResource("1_yia2g")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_woos1")
