[gd_scene load_steps=12 format=3 uid="uid://b61stjkij6qdt"]

[ext_resource type="Script" path="res://main.gd" id="1_r2c33"]
[ext_resource type="PackedScene" uid="uid://cbnkgo0y5fbkh" path="res://ball_2.tscn" id="2_nrpu6"]
[ext_resource type="Script" path="res://Player.gd" id="3_ypvci"]
[ext_resource type="Script" path="res://CPU.gd" id="4_hnvrw"]
[ext_resource type="Script" path="res://HUD.gd" id="5_agdth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c3tg"]
size = Vector2(164, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr64w"]
size = Vector2(1152, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjcqo"]
size = Vector2(18, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44q7g"]
size = Vector2(28, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiw70"]
size = Vector2(20, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q383h"]
size = Vector2(28, 107)

[node name="main" type="Node2D"]
script = ExtResource("1_r2c33")

[node name="score_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="score_left"]
position = Vector2(-82, 324)
shape = SubResource("RectangleShape2D_0c3tg")

[node name="score_right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="score_right"]
position = Vector2(1234, 324)
shape = SubResource("RectangleShape2D_0c3tg")

[node name="ball_2" parent="." instance=ExtResource("2_nrpu6")]

[node name="Top" type="Area2D" parent="."]

[node name="top" type="CollisionShape2D" parent="Top"]
position = Vector2(576, -48)
shape = SubResource("RectangleShape2D_wr64w")

[node name="Bottom" type="Area2D" parent="."]

[node name="bottom" type="CollisionShape2D" parent="Bottom"]
position = Vector2(576, 696)
shape = SubResource("RectangleShape2D_wr64w")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(50, 324)
script = ExtResource("3_ypvci")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_jjcqo")

[node name="Player_coll" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Player_coll"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_44q7g")

[node name="CPU" type="CharacterBody2D" parent="."]
position = Vector2(1100, 324)
script = ExtResource("4_hnvrw")

[node name="ColorRect" type="ColorRect" parent="CPU"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU"]
shape = SubResource("RectangleShape2D_uiw70")

[node name="CPU_coll" type="Area2D" parent="CPU"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU/CPU_coll"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_q383h")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_agdth")

[node name="score_l" type="Label" parent="HUD"]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 23.0
offset_right = -106.0
offset_bottom = 46.0
grow_horizontal = 2
scale = Vector2(2.365, 2.365)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_r" type="Label" parent="HUD"]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 91.0
offset_top = 23.0
offset_right = 101.0
offset_bottom = 46.0
grow_horizontal = 2
scale = Vector2(2.365, 2.365)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="score_left" to="." method="_on_score_left_body_entered"]
[connection signal="body_entered" from="score_right" to="." method="_on_score_right_body_entered"]
[connection signal="body_entered" from="Top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="Bottom" to="." method="_on_bottom_body_entered"]
[connection signal="body_entered" from="Player/Player_coll" to="." method="_on_player_coll_body_entered"]
[connection signal="body_entered" from="CPU/CPU_coll" to="." method="_on_cpu_coll_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
