[gd_scene load_steps=3 format=3 uid="uid://cc2kbng7weyg4"]

[sub_resource type="GDScript" id="GDScript_tkdcc"]
script/source = "extends StaticBody2D

const MOVEMENT_SPEED = 3
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_pressed(\"ui_down\"):
		position += Vector2(0, MOVEMENT_SPEED)

	if Input.is_action_pressed(\"ui_up\"):
		position += Vector2(0, -MOVEMENT_SPEED)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjypc"]
size = Vector2(20, 100)

[node name="Player_1" type="StaticBody2D"]
script = SubResource("GDScript_tkdcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 50)
shape = SubResource("RectangleShape2D_bjypc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 20.0
offset_bottom = 100.0
